##### SERVER #####
server.port=10000
spring.application.name=TEST STORE
spring.profiles.active=DEV

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Config H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema.sql
spring.h2.console.path=/h2-console

### LOGS ###
logging.file.name=C:\\Logs\\${spring.application.name}\\${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=C:\\Logs\\${spring.application.name}\\${spring.application.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=1000MB
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.clean-history-on-start=false

##### Doc Open Api #####
#URL -> http://ip:port/swagger-ui/index.html
#URL -> http://ip:port/context/swagger-ui/index.html
springdoc.api-docs.path=/api-docs-${spring.application.name}
springdoc.swagger-ui.path=/docs-${spring.application.name}.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "parche", "trace"
springdoc.packagesToScan=hn.test.store.controller
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

## Parameter
urlallProducts=https://fakestoreapi.com/products
urlProductsById=https://fakestoreapi.com/products/